# BRRKApp

./: .gitignore  LICENSE  README.md  UpgradeLog.htm
ApiDatos/: ApiDatos.csproj  Datos.cs
ApiModels/: ApiModels.csproj
ApiModels/AppModels/: BAN_Catalogo_Estado.cs  BAN_Catalogo_Modalidad.cs  BAN_Catalogo_TipoMovimiento.cs  BAN_Consulta_Combo.cs  BAN_Stowage_Plan_Aisv.cs  BAN_Stowage_Plan_Det.cs  CediBloque.cs  CediMensajeSimple.cs  CediOrdenTrabajo.cs  CediTarjaDetalleFoto.cs  CediTarjaDetalleMensaje.cs  CediTarjaFotos.cs  CediTarjaMensaje.cs  CediTarjaModel.cs  Items.cs  carrier.cs  condicion.cs  configuracionAlerta.cs  estado.cs  grupoMail.cs  grupos.cs  imo.cs  lineaNaviera.cs  maniobra.cs  opcionesRoles.cs  parametros.cs  productos.cs  sealValidation.cs  servicios.cs  tarjaCab.cs  ubicacion.cs  workPosition.cs
ApiModels/Parametros/: ParametroRegistrarEmbarqueVBS.cs  ParametroRegistrarNovedadDetalleTarja.cs  ParametroVHSTarjaDetalleUpdate.cs
BRBKApp/: AppShell.xaml  AppShell.xaml.cs  BRBKApp.csproj
BRBKApp.Android/: BRBKApp.Android.csproj
BRBKApp.Android/Properties/: AndroidManifest.xml
BRBKApp/DA/: DatosApi.cs  ServiceCedi.cs
BRBKApp/Models/: AppModelNovedadDetalleTarja.cs  AppModelVHSTarjaDetalle.cs
BRBKApp/Services/: NavigationService.cs
BRBKApp/ViewModels/: CediAgregarEvidenciaViewModel.cs  CediOrdenTrabajoViewModel.cs  CediTarjaAddDetailViewModel.cs  CediTarjaConsultaDetailViewModel.cs  CediTarjaCrearViewModel.cs  CediTarjaDetalleViewModel.cs  CediTarjaViewModel.cs  CediVehiculosDespachoViewModel.cs  ShellViewModel.cs  VBSAssignsPositionViewModel.cs  VBSDispatchViewModel.cs  VHSAgregarEvidenciaEntregaViewModel.cs  VHSNovedadDetalleTarjaViewModel .cs  VHSTarjaAddDetailViewModel.cs  VHSTarjaConsultaDetailViewModel.cs  VHSTarjaCrearViewModel.cs
BRBKApp/Views/: CediOrdenTrabajoPage.xaml  CediOrdenTrabajoPage.xaml.cs  CediTarjaConsultaDetail.xaml  CediTarjaConsultaDetail.xaml.cs  CediTarjaDetallePage.xaml  CediTarjaDetallePage.xaml.cs  CediTarjaPage.xaml  CediTarjaPage.xaml.cs  LoginPage.xaml  VHSTarjaConsultaDetail.xaml  VHSTarjaConsultaDetail.xaml.cs
BRBKWebApi/: BRBKWebApi.csproj
BRBKWebApi/Controllers/Bodega/: AisvController.cs
BRBKWebApi/Controllers/Sello/: SelloController.cs
BRBKWebApi/Controllers/Tarja/: TarjaDetController.cs
BRBKWebApi/Models/Parametros/Bodega/: ParametrosDespachoVBS.cs  ParametrosStowagePlanAisv.cs
BRBKWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
BRBKWebApiData/: BAN_Catalogo_ExportadorDA.cs  BAN_Consulta_ComboDA.cs  BAN_Embarque_MovimientoDA.cs  BAN_Embarque_Movimiento_FotoDA.cs  BAN_Stowage_Plan_AisvDA.cs  BAN_Stowage_Plan_CabDA.cs  BAN_Stowage_Plan_DetDA.cs  BRBKWebApiData.csproj  CediTarjaDA.cs  VHSOrdenTrabajoDA.cs  VHSTarjaDA.cs  despachoDA.cs  fotoDespachoDA.cs  fotoNovedadDA.cs  fotoRecepcionDA.cs  novedadDA.cs  recepcionDA.cs  sealAforoDA.cs  sealAssignsExpoDA.cs  sealMuelleDA.cs  sealPreEmbarqueDA.cs
ViewModel/: ViewModel.csproj
